{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoMySQL": "server=localhost;database=dbProjeto;user=root;password=Qwpo1667*"
  }
}